# Testeo

./: pom.xml
client/: README.md  TESTING.md  jest.config.js  jest.selenium.config.js  package-lock.json  package.json  playwright.config.ts
client/playwright-report/: index.html
client/selenium-tests/: clientManagement.test.ts  setup.ts
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
client/src/app/client-management/: client-management.component.css  client-management.component.html  client-management.component.ts
client/src/interface/: Cliente.ts
client/src/service/: ClienteService.ts
client/tests/: clientManagement.spec.ts
src/main/java/edu/pe/vallegrande/client/: ClientApplication.java
src/main/java/edu/pe/vallegrande/client/controller/: ClienteController.java
src/main/java/edu/pe/vallegrande/client/model/: Cliente.java
src/main/java/edu/pe/vallegrande/client/repository/: ClienteRepository.java
src/main/java/edu/pe/vallegrande/client/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/edu/pe/vallegrande/client/: ClientApplicationTests.java
src/test/java/edu/pe/vallegrande/client/controller/: ClienteControllerTest.java
src/test/java/edu/pe/vallegrande/client/service/: ClienteServiceTest.java
